SERVER_HOST=localhost
CLIENT_HOST=localhost
DB_HOST=localhost
DB_USER=unihive
DB_PASSWORD=unihiveftw
DB_NAME=unihive
DB_PORT=5432

# change these to cryptographically secure random strings
SESSION_SECRET=unihiveSESSION
JWT_SECRET=unihiveJWT